biopama_priority_actions.content:
  path: '/priority_actions'
  defaults:
    _controller: '\Drupal\biopama_priority_actions\Controller\PriorityActionsController::content'
  requirements:
    _permission: 'access content'